{
  "name": "@mengge237/dsh-auto-continue",
  "version": "0.4.0",
  "description": "DSH 插件 v0.3.1：max-tokens 自动续写 + 429/限流自动恢复（agent/status 挂点、完整 user message、429 熔断）。嘻嘻，我一定要用 DeepSeek harness",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "auto-continue",
    "max-tokens",
    "429",
    "rate-limit",
    "tokenplan",
    "queue"
  ],
  "license": "MIT",
  "author": "mengge237",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mengge237/dsh-auto-continue.git"
  }
}
